spring.data.mongodb.uri=mongodb://127.0.0.1:27017/image

# 开启Swagger
tortoise.image.swagger.enable=true

# 开启热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
